# ntbd-projekt

./: README.md  pom.xml
src/main/java/: Crud.java  GenerateData.java  Main.java  Reports.java
src/main/java/generatedata/DataFactory/: AddressDataValues.java  ContentDataValues.java  DepartmentDataValues.java  EmployeeDataValues.java  ItemDataValues.java  NameDataValues.java  PlaceDataValues.java  ProjectDataValues.java
src/main/java/generatedata/DataFactory/impl/: DataFactExt.java  DataFactory.java  DefaultAddressDataValues.java  DefaultContentDataValues.java  DefaultDepartmentDataValues.java  DefaultEmployeeDataValue.java  DefaultItemValues.java  DefaultNameDataValues.java  DefaultPlaceData.java  DefaultProjectDataValues.java
src/main/java/warehouse/classes/: Address.java  Company.java  Customer.java  Goods.java  Invoice.java  Item.java  Place.java  Supplier.java  Warehouse.java
src/main/resources/: hibernate.cfg.xml
